<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-fied:#f7f7f7;
            --hospital-green: #acd9b2;
            --sm:14px;
            --md:16px;
            --lg:18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .cards-container{
            display: grid;
            grid-template-columns: repeat(auto-fill, 240px);
            gap: 28px;
            place-content: center;
        }
        .product-card{
            width: 240px;
        }
        .product-card img{
            width: 240px;
            height: 240 px;
            border-radius: 20px;
            object-fit: cover;
        }
        .product-info{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 12px;
        }
        .product-info figure{
            margin: 0;
        }
        .product-info figure img{
            width: 36px;
            height: 36px;
        }
        .product-info div p:nth-child(1){
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 4px;
        }
        .product-info div p:nth-child(2){
            font-size: var(--sm);
            margin-top: 0;
            margin-bottom: 0;
            color: var(--very-light-pink);
        }
        @media (max-width: 640px){
            .cards-container{
                grid-template-columns: repeat(auto-fill, 120px);
            }
            .product-card{
                width: 120px;
            }
            .product-card img{
                width: 120px;
                height: 120 px;
            }
        }
    </style>
<body>
    <section class="main-container">
        <div class="cards-container">
            <div class="product-card">
                <img src="https://images.pexels.com/photos/9777328/pexels-photo-9777328.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>Make up</p>
                    </div>
                    <figure>
                        <img src="./icons/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
                
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/9777328/pexels-photo-9777328.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>Make up</p>
                    </div>
                    <figure>
                        <img src="./icons/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
                
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/9777328/pexels-photo-9777328.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>Make up</p>
                    </div>
                    <figure>
                        <img src="./icons/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
                
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/9777328/pexels-photo-9777328.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>Make up</p>
                    </div>
                    <figure>
                        <img src="./icons/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
                
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/9777328/pexels-photo-9777328.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>Make up</p>
                    </div>
                    <figure>
                        <img src="./icons/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
                
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/9777328/pexels-photo-9777328.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>Make up</p>
                    </div>
                    <figure>
                        <img src="./icons/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
                
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/9777328/pexels-photo-9777328.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>Make up</p>
                    </div>
                    <figure>
                        <img src="./icons/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
                
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/9777328/pexels-photo-9777328.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>Make up</p>
                    </div>
                    <figure>
                        <img src="./icons/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
                
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/9777328/pexels-photo-9777328.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>Make up</p>
                    </div>
                    <figure>
                        <img src="./icons/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
                
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/9777328/pexels-photo-9777328.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>Make up</p>
                    </div>
                    <figure>
                        <img src="./icons/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
                
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/9777328/pexels-photo-9777328.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>Make up</p>
                    </div>
                    <figure>
                        <img src="./icons/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
                
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/9777328/pexels-photo-9777328.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>Make up</p>
                    </div>
                    <figure>
                        <img src="./icons/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
                
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/9777328/pexels-photo-9777328.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>Make up</p>
                    </div>
                    <figure>
                        <img src="./icons/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
                
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/9777328/pexels-photo-9777328.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>Make up</p>
                    </div>
                    <figure>
                        <img src="./icons/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
                
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/9777328/pexels-photo-9777328.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>Make up</p>
                    </div>
                    <figure>
                        <img src="./icons/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
                
            </div>
            
        </div>
    </section>
</body>
</html>